<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, deinitial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
[class*="col-"] {
    float: left;
    position: relative;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.intrinsic-container {
  position: relative;
  height: 0;
  overflow: hidden;
}
/* 16x9 Aspect Ratio */
.iheight {
  padding-bottom: 100%;
}
.iframe-container iframe {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #229D5A;
    color: #ffffff;
    padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Chania</h1>
</div>

<div class="col-3">
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=331048730701341';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-page" data-href="https://www.facebook.com/sjybhsconfessions/" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/sjybhsconfessions/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/sjybhsconfessions/">YBHS Confessions</a></blockquote></div>
</div>
<div class="col-9">
  <div class="iframe-container iheight">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfrmuOq4_45KHaQinW7bmcQjX4hGnXJ5gFrxsrbGGRaF5yQRA/viewform?usp=sf_link">
      Your browser doesn't support iframes
    </iframe>
  </div>
</div>

</body>
</html>
